fileContacts=src/main/resources/contacts.txt
screen.contacts=ПРИЛОЖЕНИЕ "КОНТАКТЫ"
screen.selectAction=Выберите действие:
screen.save=1 - сохранить контакт
screen.get=2 - найти контакт
screen.getAll=3 - посмотреть все контакты
screen.delete=4 - удалить контакт
screen.persist=5 - сохранить все контакты в файл
screen.exit=0 - выход
screen.contactExampleLabel=Формат ввода контакта:
screen.contactExample=Ф. И. О.; номер телефона; адрес электронной почты
screen.contactExampleExample=ПРИМЕР - Иванов Иван Иванович;+1234567898;email@dsd.com
screen.email=Введите email
screen.emailExample=ema@sun.com


