spring.profiles.active=init

fileContacts=src/main/resources/contacts.txt
fileNewContacts=src/main/resources/new-contacts.txt

screen.contactExampleLabel=F.I.O; phone number; email
screen.contactExampleExample=EXAMPLE - Ivanov Ivan Jovanovich;+890999999;mail@dsd.com
screen.enterEmailFoDeleteContact=Enter email fo delete contact
screen.enterEmailFoSearchContact=Enter email fo search contact
screen.emailExample=EXAMPLE - ema@sun.com
screen.enterContactDetails=Enter contact details:
screen.titleApp=Application -=CONTACTS=-
screen.selectAction=SELECT ACTION:
screen.save=1 - save contact
screen.search=2 - search contact
screen.showAll=3 - show all contacts
screen.delete=4 - delete contact
screen.persistAll=5 - save all contacts to file
screen.exit=0 - exit